[33mcommit 6c403c8391268e435301cf9a80e8aab72e5bfb27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Thu Dec 7 04:11:11 2023 -0500

    updated

[33mcommit e10ddf51cfcf879feb33255dc1cf28346fba05d5[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Wed Dec 6 22:38:55 2023 -0500

    deleted

[33mcommit c23e9a4ea20b44a461f7d1f52b15760b9b6b21d1[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Wed Dec 6 22:36:53 2023 -0500

    updated

[33mcommit 037a92c4c0d8c360d3c45f84d3db831bb640dfca[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Wed Dec 6 22:36:39 2023 -0500

    updated

[33mcommit 8c73b30c6fcf29a7c58a2545c0cd587aae469f3e[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Wed Dec 6 22:34:20 2023 -0500

    updated

[33mcommit 35aac432214cd179d2b4f4e8a46efa936a1385e4[m
Author: Kazunobu Kimura <kazunobuuki@gmail.com>
Date:   Wed Dec 6 22:19:04 2023 -0500

    first release of hello world
